<pad>	0
<unk>	0
<s>	0
</s>	0
▁क	-0
▁a	-1
or	-2
to	-3
रो	-4
▁ब	-5
▁म	-6
▁to	-7
▁करो	-8
AM	-9
at	-10
ir	-11
ow	-12
र्	-13
ाओ	-14
▁6	-15
▁S	-16
▁T	-17
▁र	-18
▁ल	-19
mor	-20
row	-21
▁AM	-22
▁मै	-23
morrow	-24
▁tomorrow	-25
30	-26
7:	-27
Ra	-28
Wa	-29
al	-30
am	-31
ar	-32
bl	-33
ch	-34
ct	-35
du	-36
et	-37
ex	-38
ff	-39
in	-40
io	-41
ke	-42
le	-43
me	-44
na	-45
nn	-46
ns	-47
ot	-48
rn	-49
ru	-50
te	-51
ue	-52
up	-53
vi	-54
ंग	-55
ंद	-56
अल	-57
एय	-58
जे	-59
टन	-60
टि	-61
टू	-62
ड्	-63
ता	-64
दि	-65
पो	-66
यू	-67
लू	-68
वि	-69
शे	-70
से	-71
स्	-72
हू	-73
ेट	-74
▁D	-75
▁I	-76
▁P	-77
▁c	-78
▁f	-79
▁l	-80
▁o	-81
▁प	-82
all	-83
arm	-84
ate	-85
che	-86
ect	-87
ext	-88
ing	-89
irp	-90
ort	-91
oth	-92
urn	-93
अला	-94
एयर	-95
खाओ	-96
गाओ	-97
टना	-98
टूथ	-99
यूल	-100
र्ट	-101
र्म	-102
सेज	-103
हूँ	-104
ास्	-105
ीटि	-106
्लू	-107
▁7:	-108
▁Ra	-109
▁Wa	-110
▁al	-111
▁am	-112
▁an	-113
▁at	-114
▁bl	-115
▁me	-116
▁ru	-117
▁te	-118
▁up	-119
▁कल	-120
▁का	-121
▁कि	-122
▁को	-123
▁दि	-124
▁शे	-125
atna	-126
dule	-127
ions	-128
ueto	-129
▁Dir	-130
▁Set	-131
▁for	-132
▁off	-133
▁अला	-134
▁एयर	-135
▁बंद	-136
▁बजे	-137
▁मैं	-138
▁रवि	-139
▁लेट	-140
▁हूँ	-141
nning	-142
ड्यूल	-143
पोर्ट	-144
ास्ता	-145
ीटिंग	-146
▁7:30	-147
▁Ravi	-148
▁Sche	-149
▁Text	-150
▁Turn	-151
▁Wake	-152
▁airp	-153
▁call	-154
▁late	-155
▁team	-156
▁पटना	-157
▁ब्लू	-158
▁लगाओ	-159
▁Patna	-160
▁alarm	-161
▁दिखाओ	-162
▁मैसेज	-163
ections	-164
uetooth	-165
▁अलार्म	-166
▁मीटिंग	-167
▁रास्ता	-168
▁airport	-169
▁running	-170
▁ब्लूटूथ	-171
▁शेड्यूल	-172
▁Schedule	-173
▁एयरपोर्ट	-174
▁bluetooth	-175
▁Directions	-176
:3	-177
Di	-178
Pa	-179
Sc	-180
Se	-181
▁	-182
a	-183
o	-184
t	-185
r	-186
e	-187
र	-188
n	-189
क	-190
ा	-191
l	-192
m	-193
ल	-194
i	-195
u	-196
ट	-197
ो	-198
्	-199
म	-200
ि	-201
ू	-202
े	-203
c	-204
f	-205
ं	-206
ब	-207
6	-208
A	-209
M	-210
S	-211
T	-212
h	-213
p	-214
w	-215
ओ	-216
ग	-217
ज	-218
द	-219
प	-220
य	-221
स	-222
ै	-223
0	-224
3	-225
7	-226
:	-227
D	-228
I	-229
P	-230
R	-231
W	-232
b	-233
d	-234
g	-235
k	-236
s	-237
v	-238
x	-239
ँ	-240
अ	-241
ए	-242
ख	-243
ड	-244
त	-245
थ	-246
न	-247
व	-248
श	-249
ह	-250
ी	-251
