<unk>	0
<s>	0
</s>	0
<pad>	0
<|sia|>	0
<|user|>	0
<|assistant|>	0
<|tool|>	0
<|action|>	0
<|point|>	0
<|endofaction|>	0
<|think|>	0
<|endthink|>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
on	-0
at	-1
‚ĖĀŗ§ē	-2
ar	-3
it	-4
‚ĖĀm	-5
de	-6
in	-7
et	-8
‚ĖĀl	-9
ss	-10
or	-11
‚ĖĀk	-12
en	-13
ap	-14
al	-15
‚ĖĀŗ§ēŗ§į	-16
‚ĖĀs	-17
na	-18
me	-19
‚ĖĀb	-20
em	-21
ur	-22
le	-23
‚ĖĀP	-24
el	-25
item	-26
‚ĖĀ=	-27
er	-28
‚ĖĀT	-29
‚ĖĀŗ§¨	-30
‚ĖĀŗ§ēŗ§įŗ•č	-31
‚ĖĀc	-32
‚ĖĀt	-33
app	-34
‚ĖĀkar	-35
‚ĖĀp	-36
‚ĖĀkaro	-37
‚ĖĀlon	-38
‚ĖĀitem	-39
):	-40
if	-41
def	-42
‚ĖĀdef	-43
ff	-44
‚ĖĀna	-45
ch	-46
ho	-47
‚ĖĀo	-48
‚ĖĀŗ§ģ	-49
ess	-50
‚ĖĀon	-51
‚ĖĀoff	-52
‚ĖĀr	-53
‚ĖĀmo	-54
ag	-55
arm	-56
alarm	-57
ct	-58
‚ĖĀŗ§ēŗ•á	-59
urn	-60
00	-61
ig	-62
age	-63
‚ĖĀS	-64
‚ĖĀapp	-65
pe	-66
‚ĖĀmode	-67
='	-68
ht	-69
la	-70
mp	-71
st	-72
‚ĖĀ-	-73
'):	-74
act	-75
ent	-76
ing	-77
itu	-78
ont	-79
orch	-80
‚ĖĀlat	-81
itude	-82
‚ĖĀtorch	-83
‚ĖĀif	-84
‚ĖĀset	-85
__	-86
ic	-87
‚ĖĀŗ§≤	-88
elf	-89
hat	-90
‚ĖĀname	-91
ai	-92
‚ĖĀf	-93
end	-94
pen	-95
‚ĖĀ5	-96
‚ĖĀŗ§į	-97
all	-98
‚ĖĀŗ§¨ŗ§ú	-99
‚ĖĀ1	-100
‚ĖĀd	-101
ion	-102
ter	-103
‚ĖĀbat	-104
ting	-105
om	-106
ŗ§łŗ•á	-107
‚ĖĀŗ§ę	-108
hats	-109
‚ĖĀŗ§ēŗ§įŗ•Ä	-110
ot	-111
ut	-112
icat	-113
ication	-114
ath	-115
tery	-116
‚ĖĀbattery	-117
ŗ§ĺŗ§á	-118
ŗ§ĺŗ§ą	-119
ŗ§ĺŗ§ď	-120
ŗ•čŗ§®	-121
‚ĖĀw	-122
‚ĖĀŗ§¶	-123
‚ĖĀŗ§Ķ	-124
‚ĖĀŗ§Ļ	-125
ate	-126
‚ĖĀŗ§ēŗ•č	-127
‚ĖĀ	-128
e	-129
a	-130
t	-131
o	-132
n	-133
i	-134
l	-135
s	-136
r	-137
m	-138
p	-139
h	-140
f	-141
c	-142
d	-143
ŗ§ē	-144
u	-145
:	-146
g	-147
ŗ§ĺ	-148
ŗ•č	-149
.	-150
ŗ§į	-151
ŗ•á	-152
,	-153
(	-154
)	-155
_	-156
k	-157
ŗ§≤	-158
0	-159
v	-160
'	-161
b	-162
=	-163
T	-164
/	-165
ŗ•ć	-166
y	-167
ŗ§ģ	-168
P	-169
ŗ§¨	-170
ŗ•Ä	-171
S	-172
ŗ§ł	-173
1	-174
ŗ§ú	-175
ŗ§ü	-176
ŗ§®	-177
ŗ§Ņ	-178
w	-179
-	-180
2	-181
M	-182
j	-183
ŗ§™	-184
5	-185
ŗ§ę	-186
ŗ•ā	-187
ŗ•ą	-188
O	-189
ŗ§Ķ	-190
ŗ§Ļ	-191
ŗ§Ė	-192
8	-193
C	-194
ŗ§ā	-195
ŗ§Ź	-196
ŗ§ó	-197
ŗ§°	-198
ŗ§¶	-199
ŗ§Į	-200
ŗ•Ā	-201
H	-202
ŗ§á	-203
ŗ§ą	-204
ŗ§ď	-205
ŗ§§	-206
ŗ§∂	-207
6	-208
B	-209
x	-210
A	-211
4	-212
;	-213
>	-214
D	-215
L	-216
X	-217
{	-218
}	-219
<	-220
R	-221
W	-222
3	-223
ŗ§ö	-224
ŗ§Ę	-225
ŗ•Č	-226
7	-227
ŗ§≠	-228
N	-229
ŗ§Ö	-230
ŗ§Č	-231
ŗ§†	-232
ŗ§•	-233
I	-234
9	-235
?	-236
E	-237
F	-238
G	-239
ŗ§Ě	-240
ŗ•Ć	-241
J	-242
